import React from 'react'
import classes from './About.module.css'
import aboutimg from '../../img/aboutlogo1.png'

const About = () => {
    return (
<div className={classes.AboutWrapper}>
<div className={classes.AboutContent}>
    <div className={classes.AboutText}>
    <h1 className={classes.AboutTitle}>Обо мне</h1>
    Здравствуйте, меня зовут Анастасия, я специалист-психолог, окончила факультет экстремальной психологии МГППУ.<br />
Я консультирую более трех лет и верю, что каждый человек способен стать лучшей версией себя, подбираю методы работы в зависимости от особенности личности и запроса моих клиентов.
В рамках повышения квалификации я освоила психологическое консультирование, психотерапию по методу символдрамы, метафорические ассоциативные карты, сексологию.<br />
Проблемы, с которыми я работаю;<br />
Потеря интереса к жизни, работе, учебе;<br />
Низкая самооценка;<br />
Невозможность понять себя, свои эмоции и мотивы поведения;<br />
Сложности в сексуальной сфере;<br />
Трудности в отношениях с партнером, семьей, друзьями.<br />
Если Вы хотите полюбить себя, улучшить сексуальную жизнь, найти и избавиться от негативных установок, которые мешают построить нормальные взаимоотношения, выйти из постоянно повторяющихся неприятных ситуаций. Я буду рада Вас проконсультировать и помочь наладить Вашу жизнь. Я убеждена в том, что, психологу стоит выбрать те сферы, в которых он будет наиболее эффективен, в которых он может углублять свои знания и навыки. Если же специалист говорит вам, что поможет с абсолютно любой проблемой, скорее всего, он имеет весьма поверхностные знания. В связи с этим, вынуждена предупредить, что я не работаю с:
детьми до 14 лет;<br />
людьми с посттравматическим стрессовым расстройством;<br />
людьми, у которых присутствуют суицидальные наклонности;<br />
людьми с алкогольной и наркотической зависимостью.<br />
Моя основная цель - помочь вам научиться справляться с вашими трудностями и без психолога, мне интересно помогать Вам на вашем жизненном пути и видеть то, как Вы меняетесь в лучшую сторону, давать Вам домашние задания, которые послужат катализатором Ваших внутренних изменений. Надеюсь, я смогу помочь Вам сделать вашу жизнь лучше.<br />
С уважением, Ваш психолог, Анастасия Александровна.</div>
    <div className={classes.AboutImage}><img src={aboutimg}></img></div>
    </div>
</div>
    )
}

export default About